
body {
    overflow: auto;
    color: white;
}

main {
    width: 100%;
    height: 100dvh;
   /* background-image: url(../assets/img/abstract-dark-purple-blurred-background-2025-03-26-21-58-07-utc.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
     background-image: radial-gradient( circle farthest-corner at -5.6% -6.8%,  #150b1c 37.3%, rgb(19, 1, 28) 73.5% );
}

section.hero-principal {
    height: 100dvh;
    display: grid;
}


.hero {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 2rem;
    margin: auto;
}

.aside-01 {
justify-self: flex-start;
align-self: center;

            & .avatar {
            width: 15rem;
            height: 20rem;
              background-image: url(../assets/img/avatar.png);
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius:20%;
            background-color: rgba(0, 0, 0, 0.349);
            
            
  
    
}


    & .avatar-description {
        display: grid;
        grid-template-rows: repeat(4, auto);
        align-self: center;
        gap: 2rem;
        z-index: 2;
      

        & h1 {
            min-width: 25rem;
        }
        
        

        & > a {
            width: min-content;
            align-self: self-end;
            padding-block: 1rem;
            background-color: #150b1c;
            padding: 1rem 1rem 1rem .2rem;
            border-radius:0rem .5rem 0rem 0rem ;
            border: solid 1px white;
        }
}



}

.hight-light {
    display: flex;
    align-items: center;
    height: 10dvh;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.349);
    align-self: flex-end;
    
   

    & p {
        
        color: white;
        & span {
            font-size: 3rem;
            color: white;
        }
    }
}

.aside-02 {
    width: 100%;
    height: 100%;
     display: grid;
     z-index: 1;
   
}



.slipse {
  width: 5rem;
  height: 5rem;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 50%;
  background-color: #340f4dfa;

  & img {
    width: 100%;
    height: 100%;
  }
}

.slipse:nth-child(1) {
  
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(../assets/img/avatar.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Pequenas em posições variadas */
.slipse:nth-child(2) { top: 33%; left: 34%; }
.slipse:nth-child(3) { top: 61%; left: 33%; }
.slipse:nth-child(4) { top: 43%; right: 30%; }
.slipse:nth-child(5) { bottom: 33%; left: 61%; }
.slipse:nth-child(6) { bottom: 64%; left: 52%; width: 15rem; height: 15rem;}
.slipse:nth-child(7) { bottom: 20%; left: 46%; width: 8rem;  height: 8rem; z-index: 1; }







section:nth-child(2) {
    height: 100dvh;
    width: 100%;
    display: flex;
    align-items: center;
}



#services {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 88px 120px;
  background-image: radial-gradient( circle farthest-corner at -5.6% -6.8%,  rgb(21, 11, 28) 37.3%, rgb(19, 1, 28) 73.5% );
  
}

#services header {
  text-align: center;
  margin-bottom: 3.5rem;
}

#services .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}


.dev-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 5rem;
}

.dev-icons div {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 8px;
  background-color: var(--gray-300);
  padding: 8px 16px;
  border-radius: 100px;
}

.dev-icons div h2 {
  font: var(--Inconsolate);
}

.it-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-inline: 3rem;
}

.it-icons div {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 8px;
  background-color: var(--gray-300);
  padding: 8px 16px;
  border-radius: 100px;
}

.it-icons div img {
  width: 1.5rem;
  height: 1.5rem;
}

.it-icons div h2 {
  font: var(--Inconsolate);
  font-size: 0.8rem;
}

.card {
  width: 17.5rem;
  height: 9.6875rem;
 
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: rgba(0, 0, 0, 0.349);

  & .icon-div-dev {
    display: flex;
    align-items: center;
    gap: 1rem;

  }

  & span {
    font-size: 1rem;
    
  }

  & p {
    align-items: center;
  }
}

/**/



